# xqt-requests

./: .gitignore  README.md  pom.xml
src/main/java/com/xqt360/requests/config/: ProxyConfig.java  RequestConfig.java  RetryConfig.java
src/main/java/com/xqt360/requests/exception/: RetryException.java  UnsupportedTypeException.java
src/main/java/com/xqt360/requests/http/: HttpRequests.java  Requests.java
src/main/java/com/xqt360/requests/http/impl/: HttpClientRequests.java  JsoupRequests.java
src/main/java/com/xqt360/requests/interceptors/: RequestInterceptor.java  ResponseInterceptor.java
src/main/java/com/xqt360/requests/retry/: RetryByBody.java  RetryByHttpResponse.java  RetryByJsoupResponse.java  RetryByStatus.java  RetryCondition.java
src/main/java/com/xqt360/requests/utils/: ContentType.java  DateUtils.java  FileUtils.java  ParseUtils.java  ProxyUtils.java  RequestsUtils.java  SslUtil.java
src/test/java/: Test.java
